|-----------------------------------------------------------------------|
|			Personal Information				|
|-----------------------------------------------------------------------|
|	         	Name: Zheng Zhi 				|
|	   	 Date of Birth: 1980 august 20				|
|			height: 1.8m 					|
|     Zheng Zhi is a Chinese professional footballer 			|
| who currently plays for and captains Chinese Super League club 	|
| Guangzhou Evergrande.Zheng Zhi started his football career in 	|
| 1990 playing for various Liaoning youth academies before playing 	|
| for Liaoning Youth in 1998 in the China League Two, starting 		|
| out playing as a defender						|
|-----------------------------------------------------------------------|